import getngrams

words = [
    # 'summer',
    # 'bomb',
    # 'aerospace',
    # 'office',
    # 'administration',
    # 'bull',
    # 'datum',
    # 'snow',
    # 'product',
    # 'performance',
    # 'attempts',
    # 'paper',
    # 'victim',
    # 'enterprise',
    # 'dish',
    # 'golf',
    # 'garden',
    # 'speed',
    # 'ground',
    # 'lounge',
    # 'video',
    # 'retirement',
    # 'group',
    # 'chain',
    # 'zone',
    # 'mother',
    # 'peanut',
    # 'fish',
    # 'jar',
    # 'lake',
    # 'abbey',
    # 'sugar',
    # 'signals',
    # 'instrument',
    # 'charge',
    # 'creations',
    # 'study',
    # 'exhibition',
    # 'citizen',
    # 'policy',
    # 'input',
    # 'pork',
    # 'rice',
    # 'sauce',
    # 'dispute',
    # 'activities',
    # 'cube',
    # 'string',
    # 'government',
    # 'food',
    # 'concession',
    # 'blanket',
    # 'practice',
    # 'bear',
    # 'nation',
    # 'remedy',
    # 'domain',
    # 'birth',
    # 'vacuum',
    # 'report',
    # 'world',
    # 'bath',
    # 'provision',
    # 'bank',
    # 'bread',
    # 'enemy',
    # 'disaster',
    # 'resource',
    # 'organ',
    # 'shock',
    # 'manager',
    # 'candy',
    # 'teams',
    # 'imports',
    # 'item',
    # 'soya',
    # 'officer',
    # 'man',
    # 'fitness',
    # 'requests',
    # 'security',
    # 'starvation',
    # 'steam',
    # 'bars',
    # 'official',
    # 'neighborhood',
    # 'committee',
    # 'fair',
    # 'prayers',
    # 'statue',
    # 'lecture',
    # 'nut',
    # 'church',
    # 'bacon',
    # 'back',
    # 'canine',
    # 'daisy',
    # 'deficiency',
    # 'growth',
    # 'college',
    # 'sea',
    # 'measure',
    # 'home',
    # 'testtube',
    # 'lightning',
    # 'folk',
    # 'subject',
    # 'army',
    # 'language',
    # 'computer',
    # 'business',
    # 'pet',
    # 'decision',
    # 'discharge',
    # 'novelty',
    # 'factory',
    # 'protocol',
    # 'research',
    # 'shape',
    # 'flounder',
    # 'acting',
    # 'version',
    # 'teaching',
    # 'supplies',
    # 'experience',
    # 'approach',
    # 'house',
    # 'exercise',
    # 'nose',
    # 'body',
    # 'core',
    # 'assembly',
    # 'power',
    # 'siege',
    # 'problems',
    # 'burn',
    # 'lakes',
    # 'dune',
    # 'hours',
    # 'pressure',
    # 'job',
    # 'coal',
    # 'operating',
    # 'members',
    # 'peer',
    # 'post',
    # 'bronze',
    # 'care',
    # 'arena',
    # 'advance',
    # 'search',
    # 'accident',
    # 'extension',
    # 'career',
    # 'country',
    # 'plum',
    # 'months',
    # 'step',
    # 'drug',
    # 'example',
    # 'soldier',
    # 'range',
    # 'base',
    # 'survey',
    # 'procedure',
    # 'automobile',
    # 'dualist',
    # 'castle',
    # 'expression',
    # 'adventure',
    # 'love',
    # 'apple',
    # 'family',
    # 'revenue',
    # 'wall',
    # 'loan',
    # 'wastebasket',
    # 'period',
    # 'community',
    # 'height',
    # 'pole',
    # 'weather',
    # 'rash',
    # 'motor',
    # 'invasion',
    # 'limb',
    # 'force',
    # 'ring',
    # 'trust',
    # 'handlebar',
    # 'engineer',
    # 'city',
    # 'horse',
    # 'law',
    # 'eye',
    # 'service',
    # 'area',
    # 'nomination',
    # 'top',
    # 'attack',
    # 'frog',
    # 'sports',
    # 'beer',
    # 'draft',
    # 'structure',
    # 'pains',
    # 'wax',
    # 'letter',
    # 'waste',
    # 'war',
    # 'beard',
    # 'function',
    # 'field',
    # 'life',
    # 'addict',
    # 'door',
    # 'interest',
    # 'bus',
    # 'company',
    # 'hotel',
    # 'training',
    # 'chocolate',
    # 'gardening',
    # 'donor',
    # 'heat',
    # 'part',
    # 'competition',
    # 'child',
    # 'baby',
    # 'number',
    # 'charity',
    # 'case',
    # 'account',
    # 'holiday',
    # 'room',
    # 'player',
    # 'consultant',
    # 'work',
    # 'flu',
    # 'air',
    # 'project',
    # 'soup',
    # 'future',
    # 'marriage',
    # 'iron',
    # 'cake',
    # 'cab',
    # 'voice',
    # 'margin',
    # 'industry',
    # 'assistance',
    # 'history',
    # 'control',
    # 'heart',
    # 'money',
    # 'employees',
    # 'deaths',
    # 'moth',
    # 'lock',
    # 'tax',
    # 'mining',
    # 'surface',
    # 'headquarters',
    # 'utensils',
    # 'engineering',
    # 'cure',
    # 'suspense',
    # 'hermit',
    # 'firm',
    # 'cathedral',
    # 'dinner',
    # 'ship',
    # 'treaty',
    # 'hydrogen',
    # 'orders',
    # 'cotton',
    # 'phantom',
    # 'mountain',
    # 'sap',
    # 'doctor',
    # 'song',
    # 'water',
    # 'magazine',
    # 'actor',
    # 'arrangement',
    # 'machine',
    # 'application',
    # 'book',
    # 'terry',
    # 'lodge',
    # 'vegetable',
    # 'party',
    # 'colonies',
    # 'tool',
    # 'stock',
    # 'development',
    # 'picture',
    # 'plant',
    # 'oil',
    # 'helmet',
    'petrol',
    'farmer',
    'price',
    'drink',
    'salmon',
    'siphon',
    'hand',
    'cigarette',
    'fatigue',
    'purpose',
    'student',
    'faculty',
    'centre',
    'inventions',
    'beehive',
    'friends',
    'desert',
    'identity',
    'alcohol',
    'butter',
    'lane',
    'assets',
    'glass',
    'disease',
    'analysis',
    'order',
    'jacket',
    'concrete',
    'construction',
    'jungle',
    'time',
    'model',
    'vapor',
    'review',
    'wind'
]

if __name__ == '__main__':
    for word in words:
        getngrams.runQuery(word + '_NOUN')
